<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 20px;
        padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        }
        .container-narrow > hr {
        margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
        margin: 60px 0;
        text-align: center;
        }
        .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        }
        .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 60px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }
    </style>
    <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="/static/ico/favicon.png">
</head>
<body>
<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <h3 class="muted">Ardustick</h3>
    </div>

    <hr>

    <div class="container-fluid">
        {% for device in devices %}
        <div class="row">
            <div class="span6">{{ device.name }}</div>
            <div class="span3">
                <div class="btn-group">
                    <button class="btn btn-success">On</button>
                    <button class="btn">Off</button>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Switch</th>
            <th>Button</th>
        </tr>
        </thead>
        <tbody>
        {% for device in devices %}
            <tr>
                <td>{{ device.name }}</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-success">On</button>
                        <button class="btn">Off</button>
                    </div>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
<script src="/static/js/bootstrap-transition.js"></script>
<script src="/static/js/bootstrap-alert.js"></script>
<script src="/static/js/bootstrap-modal.js"></script>
<script src="/static/js/bootstrap-dropdown.js"></script>
<script src="/static/js/bootstrap-scrollspy.js"></script>
<script src="/static/js/bootstrap-tab.js"></script>
<script src="/static/js/bootstrap-tooltip.js"></script>
<script src="/static/js/bootstrap-popover.js"></script>
<script src="/static/js/bootstrap-button.js"></script>
<script src="/static/js/bootstrap-collapse.js"></script>
<script src="/static/js/bootstrap-carousel.js"></script>
<script src="/static/js/bootstrap-typeahead.js"></script>

</body>
</html>