<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>Ardustick Frontend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}"  rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 20px;
        padding-bottom: 40px;
        }

        /* Custom container */
        .container-narrow {
        margin: 0 auto;
        max-width: 700px;
        }
        .container-narrow > hr {
        margin: 30px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
        margin: 60px 0;
        text-align: center;
        }
        .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
        }
        .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 60px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css" rel="stylesheet') }}">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="{{ url_for('static', filename='js/html5shiv.js') }}"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='ico/apple-touch-icon-144-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='ico/apple-touch-icon-114-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for('static', filename='ico/apple-touch-icon-72-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='ico/apple-touch-icon-57-precomposed.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.png') }}">
</head>
<body>
<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <h3 class="muted">Ardustick</h3>
    </div>

    <hr>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th>Switch</th>
            <th>Button</th>
        </tr>
        </thead>
        <tbody>
        {% for device in devices %}
        <tr>
            <td>{{ device.name }}</td>
            <td>
                <div class="btn-group">
                    <button class="btn btn-success" onclick="setDevice({{device.identifier}}, 'on')">On</button>
                    <button class="btn" onclick="setDevice({{device.identifier}}, 'off')">Off</button>
                </div>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <div id="result" class="footer"></div>
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
<script>
    function setDevice(device, status) {
        $.ajax({url:"/device/"+device+"/"+status,success:function(result){
            $("#result").html(result);
        }});
    }

</script>
</body>
</html>